<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="440.0" prefWidth="646.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.CloudStorage">
    <ListView fx:id="client" layoutX="7.0" layoutY="59.0" prefHeight="321.0" prefWidth="290.0"/>
    <Label fx:id="output" layoutX="145.0" layoutY="395.0" prefHeight="30.0" prefWidth="407.0"/>
    <ListView fx:id="server" layoutX="349.0" layoutY="59.0" prefHeight="321.0" prefWidth="290.0"/>
    <Button layoutX="499.0" layoutY="388.0" mnemonicParsing="false" onAction="#download" prefHeight="42.0"
            prefWidth="138.0" text="Загрузить с сервера"/>
    <Button layoutX="7.0" layoutY="389.0" mnemonicParsing="false" onAction="#send" prefHeight="41.0"
            prefWidth="138.0" text="Отправить на сервер">
        <font>
            <Font size="11.0"/>
        </font>
    </Button>
    <TextField fx:id="clientPath" editable="false" layoutX="7.0" layoutY="33.0" prefHeight="26.0"
               prefWidth="268.0"/>
    <TextField fx:id="serverPath" editable="false" layoutX="349.0" layoutY="33.0" prefHeight="26.0"
               prefWidth="268.0"/>
    <Button onAction="#clientPathUp" layoutX="275.0" layoutY="33.0" mnemonicParsing="false" prefHeight="26.0"
            prefWidth="10.0" text="..."/>
    <Button onAction="#serverPathUp" layoutX="617.0" layoutY="33.0" mnemonicParsing="false" prefHeight="26.0"
            prefWidth="10.0" text="..."/>
</AnchorPane>
